js_import crowdsec from /var/lib/crowdsec/njs/crowdsec.js ;
js_shared_dict_zone zone=crowdsec_decision_store:5M;
js_shared_dict_zone zone=ip_to_country_cache:5M;
js_shared_dict_zone zone=ip_to_as_cache:5M;

js_preload_object crowdsec_config from /etc/crowdsec/bouncers/crowdsec-nginx-njs-bouncer.json ;

server {
    listen 51515;
    location @periodics {
        js_periodic crowdsec.lapiPoller interval=10s;
        resolver 127.0.0.53;
    }
}