
js_set $crowdsec_result crowdsec.getDecisionForRequest;
js_set $crowdsec_ban_result crowdsec.serveBanTemplate;
js_set $crowdsec_captcha_result crowdsec.serveCaptchaTemplate;

if ($crowdsec_result = "ban") {
    return 403 $crowdsec_ban_result;
}

if ($crowdsec_result = "captcha") {
    return 200 $crowdsec_captcha_result;
}

if ($crowdsec_result = "captcha_submission") {
    rewrite .* /crowdsec_captcha_submission_handler break;
}

location /crowdsec_captcha_submission_handler {
    internal;
    resolver 8.8.8.8;
    js_fetch_verify off;
    js_content crowdsec.serveCaptchaSubmissionHandler;
}