daemon off;

load_module modules/ngx_http_js_module.so;
events {}
error_log /dev/stdout info;
user ubuntu;
http {
  access_log /dev/stdout;
  include /var/lib/crowdsec/njs/conf/crowdsec_root.conf;
  server {
    include /var/lib/crowdsec/njs/conf/crowdsec_server.conf;
    # js_var $disable_ban true;
    # js_var $disable_captcha true;
    # js_var $ban_template_path /etc/nginx/ban.html;
    # js_var $captcha_template_path /etc/nginx/ban.html;
    listen *:80 default_server;
    location / {
        add_header Content-Type text/html;
        return 200 '<html><body>Hello World</body></html>';
    }
  }

}